<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>
    <h1>Acerca de</h1>
<header>
        <nav>
            <ul>
                <li><a href="login.html">Regístrate</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
            </ul>
        </nav>
</header>
<main></main>
<footer></footer>
</body>
</html>